<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />

  <style>
    :root {
      font-size: 16px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    body {
      color: black;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    main {
      margin-left: 5rem;
      padding: 1rem;
    }

    .main-nav {
      position: fixed;
      width: 5rem;
      height: 100vh;

      background-position: left;
      background-attachment: fixed;
      background-image: linear-gradient(0deg, rgba(12, 31, 22, 0.2) 0%, rgba(12, 31, 22, 0.2) 16.667%, rgba(47, 48, 61, 0.2) 16.667%, rgba(47, 48, 61, 0.2) 33.334%, rgba(152, 97, 180, 0.2) 33.334%, rgba(152, 97, 180, 0.2) 50.001%, rgba(187, 114, 219, 0.2) 50.001%, rgba(187, 114, 219, 0.2) 66.668%, rgba(82, 64, 101, 0.2) 66.668%, rgba(82, 64, 101, 0.2) 83.335%, rgba(117, 81, 140, 0.2) 83.335%, rgba(117, 81, 140, 0.2) 100.002%), linear-gradient(22.5deg, rgba(12, 31, 22, 0.2) 0%, rgba(12, 31, 22, 0.2) 16.667%, rgba(47, 48, 61, 0.2) 16.667%, rgba(47, 48, 61, 0.2) 33.334%, rgba(152, 97, 180, 0.2) 33.334%, rgba(152, 97, 180, 0.2) 50.001%, rgba(187, 114, 219, 0.2) 50.001%, rgba(187, 114, 219, 0.2) 66.668%, rgba(82, 64, 101, 0.2) 66.668%, rgba(82, 64, 101, 0.2) 83.335%, rgba(117, 81, 140, 0.2) 83.335%, rgba(117, 81, 140, 0.2) 100.002%), linear-gradient(45deg, rgba(12, 31, 22, 0.2) 0%, rgba(12, 31, 22, 0.2) 16.667%, rgba(47, 48, 61, 0.2) 16.667%, rgba(47, 48, 61, 0.2) 33.334%, rgba(152, 97, 180, 0.2) 33.334%, rgba(152, 97, 180, 0.2) 50.001%, rgba(187, 114, 219, 0.2) 50.001%, rgba(187, 114, 219, 0.2) 66.668%, rgba(82, 64, 101, 0.2) 66.668%, rgba(82, 64, 101, 0.2) 83.335%, rgba(117, 81, 140, 0.2) 83.335%, rgba(117, 81, 140, 0.2) 100.002%), linear-gradient(90deg, rgb(106, 106, 106), rgb(42, 42, 42));

      transition: width 200ms ease;
    }

    .main-nav:hover {
      width: 16rem;
    }

    .main-nav>.list {
      display: flex;
      padding: 0;
      margin: 0;
      height: 100vh;
      list-style: none;
      flex-direction: column;
      align-items: center;
    }

    .nav-item {
      width: 100%;
    }

    .nav-item:last-child {
      margin-top: auto;
    }

    .nav-link {
      display: flex;
      align-items: center;
      height: 5rem;
      color: white;
      text-decoration: none;
    }

    .nav-link>.icon {
      min-width: 2rem;
      margin: 0 1.5rem;
    }

    .nav-link>.text {
      opacity: 0;
      pointer-events: none;
      margin-left: 1rem;
      transition: opacity 200ms ease;
    }

    .main-nav:hover .nav-link>.text {
      opacity: 1;
      pointer-events: all;
    }

  </style>
</head>

<body>
  <nav class="main-nav">
    <ul class="list">
      <li class="nav-item">
        <a class="nav-link" href="">
          <svg class="icon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="home" class="svg-inline--fa fa-home fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path>
          </svg>

          <span class="text">Home</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="">
          <svg class="icon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="users" class="svg-inline--fa fa-users fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
            <path fill="currentColor" d="M96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm448 0c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm32 32h-64c-17.6 0-33.5 7.1-45.1 18.6 40.3 22.1 68.9 62 75.1 109.4h66c17.7 0 32-14.3 32-32v-32c0-35.3-28.7-64-64-64zm-256 0c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm76.8 32h-8.3c-20.8 10-43.9 16-68.5 16s-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-28.8c0-63.6-51.6-115.2-115.2-115.2zm-223.7-13.4C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z"></path>
          </svg>

          <span class="text">Users</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="">
          <svg class="icon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="cog" class="svg-inline--fa fa-cog fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path fill="currentColor" d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"></path>
          </svg>

          <span class="text">Settings</span>
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="">
          <svg class="icon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sign-out-alt" class="svg-inline--fa fa-sign-out-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path fill="currentColor" d="M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3 0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32 41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4 12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6 0 12-5.4 12-12z"></path>
          </svg>

          <span class="text">Logout</span>
        </a>
      </li>
    </ul>
  </nav>

  <main>
    <h1>A nice CSS-only navbar</h1>

    <p>
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </p>

    <p>
      Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
    </p>

    <p>
      Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    </p>

    <p>
      Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
    </p>

    <p>
      Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.
    </p>
  </main>
</body>

</html>
